A = raw

0 1 2 3
4 5 6 7
8 9 19 11
12 13 14 15


B = normed
set each value same width  - <dot> to show added padding space
.0 .1 .2 .3
.4 .5 .5 .7
.8 .9 10 11
12 13 14 15


C = spaced
insert a line and an extra blank space

 .0 .1 .2 .3

 .4 .5 .5 .7

 .8 .9 10 11

 12 13 14 15


D = boxed
replace extra blank with a border

+--+--+--+--+
|.0|.1|.2|.3|
+--+--+--+--+
|.4|.5|.5|.7|
+--+--+--+--+
|.8|.9|10|11|
+--+--+--+--+
|12|13|14|15|
+--+--+--+--+

E = enlarge one cell ------> .0  --> ....   = add padding around one cell
                                     ..0.
                                     ....

................
..0...1...2...3.
................
................
..4...5...6...7.
................
................
..8...9..10..11.
................
................
.12..13..14..15.
................


F = add border around each cell = replace outer padding  ....    +--+
                                                         ..0.    |.0|
                                                         ....    +--+

+--++--++--++--+
|.0||.1||.2||.3|
+--++--++--++--+
+--++--++--++--+
|.4||.5||.6||.7|
+--++--++--++--+
+--++--++--++--+
|.8||.9||10||11|
+--++--++--++--+
+--++--++--++--+
|12||13||14||15|
+--++--++--++--+


G = add padding around each cells (here one padding)

 +--+  +--+  +--+  +--+
 |.0|  |.1|  |.2|  |.3|
 +--+  +--+  +--+  +--+


 +--+  +--+  +--+  +--+
 |.4|  |.5|  |.6|  |.7|
 +--+  +--+  +--+  +--+


 +--+  +--+  +--+  +--+
 |.8|  |.9|  |10|  |11|
 +--+  +--+  +--+  +--+


 +--+  +--+  +--+  +--+
 |12|  |13|  |14|  |15|
 +--+  +--+  +--+  +--+


H = repeat G


  +--+    +--+    +--+    +--+
  |.0|    |.1|    |.2|    |.3|
  +--+    +--+    +--+    +--+




  +--+    +--+    +--+    +--+
  |.4|    |.5|    |.6|    |.7|
  +--+    +--+    +--+    +--+




  +--+    +--+    +--+    +--+
  |.8|    |.9|    |10|    |11|
  +--+    +--+    +--+    +--+




  +--+    +--+    +--+    +--+
  |12|    |13|    |14|    |15|
  +--+    +--+    +--+    +--+



I = Add edges



    +--+    +--+    +--+    +--+
    |.0|-><-|.1|-><-|.2|-><-|.3|
    +--+    +--+    +--+    +--+
     | \   / | \   / | \   / |
     v  * *  v  * *  v  * *  v
     ^  * *  ^  * *  ^  * *  ^
     | /   \ | /   \ | /   \ |
    +--+    +--+    +--+    +--+
    |.4|-><-|.5|-><-|.6|-><-|.7|
    +--+    +--+    +--+    +--+
     | \   / | \   / | \   / |
     v  * *  v  * *  v  * *  v
     ^  * *  ^  * *  ^  * *  ^
     | /   \ | /   \ | /   \ |
    +--+    +--+    +--+    +--+
    |.8|-><-|.9|-><-|10|-><-|11|
    +--+    +--+    +--+    +--+
     | \   / | \   / | \   / |
     v  * *  v  * *  v  * *  v
     ^  * *  ^  * *  ^  * *  ^
     | /   \ | /   \ | /   \ |
    +--+    +--+    +--+    +--+
    |12|-><-|13|-><-|14|-><-|15|
    +--+    +--+    +--+    +--+



F

+--++--++--++--+
|.0||.1||.2||.3|
+--++--++--++--+
+--++--++--++--+
|.4||.5||.6||.7|
+--++--++--++--+
+--++--++--++--+
|.8||.9||10||11|
+--++--++--++--+
+--++--++--++--+
|12||13||14||15|
+--++--++--++--+


X = add padding IN BETWEEN each cells (here one padding)
+ add 4 neighbors undirected edges
on the right, add 8 neighbors or less ---> not very readable

+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+
|.0|-|.1|-|.2|-|.3|   |.0|-|.1|-|.2|-|.3|
+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+
 |    |     |    |     |  X |  X  | X  |
+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+
|.4|-|.5|-|.6|-|.7|   |.4|-|.5|-|.6|-|.7|
+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+
 |    |     |    |     |  / |  /  | \  |
+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+
|.8|-|.9|-|10|-|11|   |.8|-|.9|-|10|-|11|
+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+
 |    |     |    |     |    |     |    |
+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+
|12|-|13|-|14|-|15|   |12|-|13|-|14|-|15|
+--+ +--+ +--+ +--+   +--+ +--+ +--+ +--+



Same as above with one more padding between horizontally adjacent cells

+--+  +--+  +--+  +--+
|.0|--|.1|--|.2|--|.3|
+--+  +--+  +--+  +--+
 |     |      |     |
+--+  +--+  +--+  +--+
|.4|--|.5|--|.6|--|.7|
+--+  +--+  +--+  +--+
 |     |      |     |
+--+  +--+  +--+  +--+
|.8|--|.9|--|10|--|11|
+--+  +--+  +--+  +--+
 |     |      |     |
+--+  +--+  +--+  +--+
|12|--|13|--|14|--|15|
+--+  +--+  +--+  +--+























